<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/_0"
        android:gravity="right|center"
        android:textSize="40pt"
        android:id="@+id/textView"
        tools:ignore="RtlHardcoded" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/BtnCE"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="CE" />

            <Button
                android:id="@+id/BtnC"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="C" />

            <Button
                android:id="@+id/BtnBS"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="BS" />

            <Button
                android:id="@+id/BtnDiv"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="/" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/Btn7"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="7" />

            <Button
                android:id="@+id/Btn8"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="8" />

            <Button
                android:id="@+id/Btn9"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="9" />

            <Button
                android:id="@+id/BtnMul"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="x" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/Btn4"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="4" />

            <Button
                android:id="@+id/Btn5"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="5" />

            <Button
                android:id="@+id/Btn6"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="6" />

            <Button
                android:id="@+id/BtnSub"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="-" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/Btn1"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="1" />

            <Button
                android:id="@+id/Btn2"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="2" />

            <Button
                android:id="@+id/Btn3"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="3" />

            <Button
                android:id="@+id/BtnAdd"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="+" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="+/-" />

            <Button
                android:id="@+id/Btn0"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="0" />

            <Button
                android:id="@+id/BtnFlo"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="." />

            <Button
                android:id="@+id/BtnRes"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#8153D3"
                android:text="=" />
        </TableRow>
    </TableLayout>
</LinearLayout>